<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esme.jboss</groupId>
	<artifactId>jboss-101</artifactId>
	<packaging>war</packaging>
	<name>jboss-101</name>
	<version>1.0</version>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
		  <name>Romain Pelisse</name>
		  <email>pelisse@esme.fr</email>
		</developer>
  	</developers>

	<organization>
		<name>ESME Sudria</name>
 	</organization>
  	<build>  
  		<!-- 
		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>  
		-->
  	    <plugins> 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			   	<configuration>
			    	<source>1.5</source>
			      	<target>1.5</target>
			 	</configuration>
			 </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
	        <groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
 			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
